@black:     #000;
@white:     #fff;
@green:     #40D764;
@blue:      #38C8E8;
@grey:      #4A4A4A;
@lightgrey: #F5F5F5;
@transgrey: rgba(0,0,0,.3);

// Grid Settings
@gutterWidth:   0px;

//Mixins
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }


@font-face {
    font-family: 'Graphik';
    src: url('/modules/medical-theme/fonts/Graphik-Regular.eot?#iefix') format('embedded-opentype'),  url('/modules/medical-theme/fonts/Graphik-Regular.woff') format('woff'), url('/modules/medical-theme/fonts/Graphik-Regular.ttf')  format('truetype'), url('/modules/medical-theme/fonts/Graphik-Regular.svg#Graphik-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: 'Graphik';
    src: url('/modules/medical-theme/fonts/Graphik-Medium.eot?#iefix') format('embedded-opentype'),  url('/modules/medical-theme/fonts/Graphik-Medium.woff') format('woff'), url('/modules/medical-theme/fonts/Graphik-Medium.ttf')  format('truetype'), url('/modules/medical-theme/fonts/Graphik-Medium.svg#Graphik-Regular') format('svg');
    font-weight: 600;
    font-style: normal;
  }

  //APOSTROPHE UI
  .apos-ui{
    font-family: 'Graphik';
    p {
        margin-bottom: 20px;
        line-height: 1.5em;
    }
  }

//hide the image titles
.apos-slideshow h4 { display: none; }

body{
    font-family: 'Graphik', sans-serif;
    background-color: @white;

    h1{
        font-size: 2em;
        padding: 1em 0;
        line-height: 1.5em;
        margin-bottom: 1em;
        p{
            margin-bottom: 0;
        }
    }
    h2{
        font-size: 30px;
        margin-bottom: 1em;
        line-height: 1.2em;
    }
    h3{
        font-size: 30px;
        margin-bottom: 20px;
        color: @green;
        line-height: 1.5em;
    }
    h4{
        font-size: 20px;
        line-height: 1.5em;
    }
    p{
        line-height: 1.5em;
        margin-bottom: 1em;
        a{
            color: @green;
        }
    }

    header#mainheader{
        background-color: @white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        z-index: 98;
        -webkit-box-shadow: @transgrey 0px 0 10px;
        -moz-box-shadow: @transgrey 0 0 10px;
        box-shadow: @transgrey 0 0 10px;
        //transition: .2s;
        &.dark{
            background-color: @black;
            color: @white;
            .logo a{
                color: @white;
            }
            a.button{
                color: @white;
            }
            .hamburger{
                color: @white;
            }
        }
        .logo{
            float: left;
            letter-spacing: .03em;
            font-size: 1.2em;
            padding: 10px 0;
            a{
                color: @black;
                vertical-align: middle;
            }
            img{
                display: none;
                width: 30px;
                vertical-align: middle;
                margin-right: 20px;
            }
        }
        .rightSide{
            float: right;
            &.active{
                background: @white;
                #share{
                    width: 15em;
                }
            }
            a.button{
                display: none;
            }
            #share{
                display: inline-block;
                background-color: @white;
                width: 0;
                height: .8em;
                overflow: hidden;
                transition: .5s;
                white-space: nowrap;
                a{
                    display: inline-block;
                    color: @black;
                    padding-right: 20px;
                    font-weight: 600;
                    &:hover{
                        color: @green;
                    }
                }
            }
            .hamburger{
                display: inline-block;
                margin-left: 20px;
                font-size: 2em;
                vertical-align: middle;
                cursor: pointer;
                transition: .5s;
                &:hover{
                    color: @green;
                }
            }
        }
    }
    footer#mainfooter{
        background-color: @black;
        padding: 50px 0;
        text-align: center;
        color: #777;
        font-size: .8em;
        a{
            color: #777;
            &:hover{
                color: @green;
            }
        }
    }
    .wrap {
        width: 90%;
        margin: 0 auto;
    }
    strong{
        font-weight: 600;
    }
    a{
        text-decoration: none;
    }
    a.button{
        display: inline-block;
        border: 2px solid @green;
        padding: 10px 15px;
        margin-right: 20px;
        margin-bottom: 20px;
        text-decoration: none;
        color: @black;
        position: relative;
        z-index: 1;
        cursor: pointer;
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: @green;
            z-index: -1;
            transition: .3s;
        }
        &:hover:after,
        &.active:after{
            width: 100%;
        }
    }
    .iframeWrap{
        width: 100%;
        height: 0;
        padding-top: 56.25%;
        position: relative;
        iframe{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}


//MENU STYLING

#sideMenu{
    background-color: @white;
    position: fixed;
    min-height: 100%;
    right: 0;
    z-index: 99;
    padding: 20px;
    transform: translateX(100%);
    transition: .5s;
    &.active{
        transform: translateX(0);
    }
    header{
        text-align: right;
        margin-bottom: 50px;
        a.button{
            margin-right: 0;
        }
    }
    nav{
        text-align: right;
        li{
            margin-bottom: 100px;
            padding: 0 20px 0 20px;
            display: inline-block;
            &.current{
                & > a{
                    border-bottom: 2px solid @green;
                }
            }
            a{
                display: inline-block;
                font-size: 30px;
                font-weight: 600;
                color: @black;
                transition: .2s;
                &:hover{
                    color: @green;
                }
            }
            &:hover{
                display: block;
            }
            li{
                margin-top: 20px;
                margin-bottom: 0;
                padding: 0;
                a{
                    color: @grey;
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }
}


.main-content {
    font-family: 'Graphik-Regular', sans-serif;
    padding-top: 80px;
    min-height: 100vh;

    &.dark{
        background-color: @black;
        color: @white;
    }

    &.hasbanner{
        h1{
            display: inline-block;
            background-color: @green;
            max-width: 600px;
            margin-top: -2em;
            padding: .5em;
            color: @black;
        }
        section:first-of-type{
            padding-top: 0;
        }
    }
    
    section{
        padding: 100px 0;
        position: relative;
    }

    //HOME
    &.home{
        padding-top: 0;
    }
    #progressBar{
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 5px;
        background-color: @green;
    }
    #intro{
        height: 100vh;
        background-color: @black;
        color: @white;
        .wrap{
            .centered();
            p{
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 50px;
            }
            a.button{
                color: @white;
            }
        }
        .more{
            position: absolute;
            bottom: 50px;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
            a{
                color: @white;
            }
            &:hover{
                .arrow{
                    transform: translateY(20px);
                }
            }
            .arrow{
                margin-top: 20px;
                transition: .2s;
            }
        }
    }
    #months{
        background-color: @white;
        .wrap{
            text-align: center;
        }
        .animation{
            display: none;
        }
    }
    #definition{
        background-color: @black;
        color: @white;
        padding: 100px 0 200px;
        margin: 0;
        h2{
            font-weight: 600;
        }
        .col-6{
            padding: 0 50px;
        }
    }
    #examples{
        padding: 0;
        transform: translateY(-200px);
        margin-bottom: -200px;
        opacity: 0;
        .slick-slide{
            padding: 20px;
        }
        .slickNav{
            text-align: center;
            .next{
                &:hover{
                    padding-left: 20px;
                }
                img{
                    transform: rotate(-90deg);
                }
            }
            .prev{
                &:hover{
                    padding-right: 20px;
                }
                img{
                    transform: rotate(90deg);
                }
            }
            a{
                margin: 0 10px;
                cursor: pointer;
                transition: .3s;
            }
        }
        .device{
            margin-top: 20px;
            overflow: hidden;
            background-color: @lightgrey;
            /* border-radius */
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            /* box-shadow */
            -webkit-box-shadow: @transgrey 0px 0 10px;
            -moz-box-shadow: @transgrey 0 0 10px;
            box-shadow: @transgrey 0 0 10px;
            .content{
                padding: 20px;
                h4{
                    font-weight: 600;
                }
            }
        }
    }
    #oneinten{
        background-color: @white;
        text-align: center;
        font-size: 30px;
        height: 300vh;
        padding: 33.33% 0;
        overflow: hidden;
        .whiteBlur{
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
            position: absolute;
            top: 0;
            width: 100%;
            height: 300px;
        }
        .firstline{
            font-size: 2em;
            line-height: 1.5em;
            div{
                display: inline-block;
            }
            .one{
                color: @green;
            }
            .ten{
                color: @blue;
            }
        }
        .partOne,
        .partTwo{
            transform: translateY(-50%);
            width: 100%;
            line-height: 1.3em;
            font-size: .9em;
            font-weight: 600;
        }
        .partTwo{
            display: none;
        }
        .secondline{
            display: none;
            animation-name: fadeIn;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
        &.static{
            .wrap{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                .partOne,
                .partTwo{
                    position: absolute;
                    .secondline{
                        display: block;
                    }
                }
            }
        }
    }
    #story{
        background-color: @black;
        color: @white;
        position: relative;
        z-index: 1;
        .wrap{
            z-index: 2;
            p{
                font-size: 30px;
                margin-bottom: 50px;
            }
        }
        .bottom{
            max-width: 300px;
            text-align: center;
            z-index: 2;
            margin: 0 auto;
            .launch{
                display: inline-block;
                border-radius: 50%;
                padding: 10px;
                background-color: @green;
                margin-bottom: 20px;
                cursor: pointer;
                transition: .2s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        .storyPlayer{
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            width: 100%;
            height: 100%;
            overflow: auto;
            .player-wrap{
                background: @white;
                margin: 0px auto;
                padding: 100px 50px;
                color: @black;
            }
            .close{
                position: fixed;
                top: 50px;
                right: 0px;
                padding: 30px;
                font-size: 30px;
                cursor: pointer;
                color: @black;
                &:hover{
                    color: @green;
                }
            }
        }
        .backgroundVideo{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            overflow: hidden;
            opacity: .6;
            z-index: -1;
            video{
                position: absolute;
                min-width: 100%;
                min-height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    #questions{
        background-color: @white;
    }
    #act{
        padding: 0;
        margin: 0;
        .action{
            padding: 0;
            text-align: center;
            background-color: @black;
            h4{
                font-size: 30px;
                padding: 0 30px;
            }
            .action-inner{
                height: 300px;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: @white;
                a.button{
                    color: @white;
                    margin-top: 20px;
                }
                .content{
                    position: absolute;
                    width: 100%;
                    bottom: 50%;
                    transform: translateY(50%);
                }
            }
        }
    }
    #about{
        background-color: @black;
        color: @white;
        height: auto;
        text-align: center;
        h3{
            color: @white;
        }
    }

    //Pages

    .banner{
        min-height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    // ACT

    #actIntro{
        padding-bottom: 0;
    }
    #actContent{
        .col-6{
            padding: 0 10px;
        }
        .content-block{
            margin-bottom: 20px;
            .inner{
                background: @lightgrey;
                padding: 50px;
                header{
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    font-size: 1.5em;
                    border-bottom: 2px solid black;
                }
            }
        }
    }

    //Resources
    #pageMenu{
        background-color: @black;
        color: @white;
        a{
            display: block;
            color: @white;
            line-height: 2em;
            &:hover{
                color: @green;
            }
        }
    }
    .mediaBox{
        background-color: @lightgrey;
        margin-bottom: 20px;
        .image{
            padding: 0;
        }
        .content{
            padding: 50px!important;
            a.button{
                float: left;
            }
        }
    }
    #organizations{
        .wrap{
            & > div{
                column-count: 3;
                column-gap: 20px;
            }
            a{
                color: @black;
                &:hover{
                    color: @green;    
                }
            }
        }
    }

    //About
    &.about{
        .dark();
        .apos-area-widget{
            margin: 50px 0;
        }
    }

    //NEWS
    #blog{
        padding-top: 150px;
        .apos-blog-filters{
            display: none;
        }
        .apos-blog-post-preview{
            margin-bottom: 50px;
            .image{
                padding-right: 20px!important;
                img{
                    width: 100%;
                }
            }
            .content{
                h6{
                    color: @grey;
                    font-size: .8em;
                    margin-bottom: 20px;
                }
                a.button{
                    margin-top: 20px;
                }
            }
        }
    }
    &.blogpost{
        footer{
            text-align: center;
            padding: 50px 0;
        }
    }
}
.steps{
    .step{
        margin-bottom: 50px;
        header{
            font-size: 1.5em;
            margin-bottom: 20px;
            .number{
                display: none;
            }
        }
    }
    &.numbered{
        .step header .number{
            display: inline-block;
            padding: 20px 25px;
            margin-right: 20px;
            background-color: @green;
        }
    }
}


@keyframes fadeIn {
    0%   {opacity: 0;}
    100%   {opacity: 1;}
}
@keyframes growing {
    0%   {width: 0%;}
    100%   {width: 100%;}
}